views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Online Flight Booking Form
  link(rel='stylesheet' href='/css/passanger-details.css')
.header
  img(src='../public/img/header.png' alt='')
.content
  form(ac='')
    .form-row
      .form-col
        h1 passenger information
        .form-input
          label(for='fullName')
            | Full Name
            span *
          input#fullName(type='text' name='fullName')
          span#fullNameError.error Invalid field
        .form-input
          label(for='gender')
            | Gender
            span *
          input#gender(type='text' name='gender')
          span#genderError.error Invalid field
        .form-input
          label(for='dob')
            | Date of Birth
            span *
          input#dob(type='date' name='dob')
          span#dateError.error Invalid field
        .form-input
          label(for='nationality')
            | Nationality
            span *
          input#nationality(type='text' name='nationality')
          span#nationalityError.error Invalid field
      .form-col
        h1 contact information
        .form-input
          label(for='phone')
            | Phone Number
            span *
          input#phone(type='text' name='phone')
          span#phoneError.error Invalid field
        .form-input
          label(for='email')
            | Email Address
            span *
          input#email(type='email' name='email')
          span#emailError.error Invalid field
        .form-input
          label(for='pobox')
            | P.O.BOX Number
            span *
          input#pobox(type='text' name='pobox')
          span#poboxError.error Invalid field
        .form-input
          label(for='emergencyPhone')
            | Emergency Phone Number
            span *
          input#emergencyPhone(type='text' name='emergencyPhone')
          span#emergencyPhoneError.error Invalid field
      .form-col
        h1 flight information
        .form-input
          label(for='passportNumber')
            | Passport Number
            span *
          input#passportNumber(type='text' name='passportNumber')
          span#passportNumberError.error Invalid field
        .form-input
          label(for='visa')
            | Visa Document
            span *
          input#visa(type='file' name='visa')
          span#visaError.error Invalid field
        .form-input
          label(for='departureCity')
            | Departure City
            span *
          input#departureCity(type='text' name='departureCity')
          span#departureCityError.error Invalid field
        .form-input
          label(for='destinationCity')
            | Destination City
            span *
          input#destinationCity(type='text' name='destinationCity')
          span#destinationCityError.error Invalid field
    .form-footer
      #submit-message.submit-message
      .form-button
        button submit
script(src='/js/index.js')

views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Flight Booking Form</title>
    <link rel="stylesheet" href="../public/css/passanger-details.css">
</head>

<body>
    <div class="header">
       <img src="../public/img/header.png" alt="">
    </div>
    <div class="content">
        <form ac>
            <div class="form-row">
                <div class="form-col">
                    <h1>passenger information</h1>
                    <div class="form-input">
                        <label for="fullName">Full Name<span>*</span></label>
                        <input type="text" name="fullName" id="fullName">
                        <span id="fullNameError" class="error">Invalid field</span>
                    </div>
                    <div class="form-input">
                        <label for="gender">Gender<span>*</span></label>
                        <input type="text" name="gender" id="gender">
                        <span id="genderError" class="error">Invalid field</span>
                    </div>
                    <div class="form-input">
                        <label for="dob">Date of Birth<span>*</span></label>
                        <input type="date" name="dob" id="dob">
                        <span id="dateError" class="error">Invalid field</span>
                    </div>
                    <div class="form-input">
                        <label for="nationality">Nationality<span>*</span></label>
                        <input type="text" name="nationality" id="nationality">
                        <span id="nationalityError" class="error">Invalid field</span>
                    </div>
                </div>

                <div class="form-col">
                    <h1>contact information</h1>
                    <div class="form-input">
                        <label for="phone">Phone Number<span>*</span></label>
                        <input type="text" name="phone" id="phone">
                        <span id="phoneError" class="error">Invalid field</span>
                    </div>
                    <div class="form-input">
                        <label for="email">Email Address<span>*</span></label>
                        <input type="email" name="email" id="email">
                        <span id="emailError" class="error">Invalid field</span>
                    </div>
                    <div class="form-input">
                        <label for="pobox">P.O.BOX Number<span>*</span></label>
                        <input type="text" name="pobox" id="pobox">
                        <span id="poboxError" class="error">Invalid field</span>
                    </div>
                    <div class="form-input">
                        <label for="emergencyPhone">Emergency Phone Number<span>*</span></label>
                        <input type="text" name="emergencyPhone" id="emergencyPhone">
                        <span id="emergencyPhoneError" class="error">Invalid field</span>
                    </div>
                </div>

                <div class="form-col">
                    <h1>flight information</h1>
                    <div class="form-input">
                        <label for="passportNumber">Passport Number<span>*</span></label>
                        <input type="text" name="passportNumber" id="passportNumber">
                        <span id="passportNumberError" class="error">Invalid field</span>
                    </div>
                    <div class="form-input">
                        <label for="visa">Visa Document<span>*</span></label>
                        <input type="file" name="visa" id="visa">
                        <span id="visaError" class="error">Invalid field</span>
                    </div>
                    <div class="form-input">
                        <label for="departureCity">Departure City<span>*</span></label>
                        <input type="text" name="departureCity" id="departureCity">
                        <span id="departureCityError" class="error">Invalid field</span>
                    </div>
                    <div class="form-input">
                        <label for="destinationCity">Destination City<span>*</span></label>
                        <input type="text" name="destinationCity" id="destinationCity">
                        <span id="destinationCityError" class="error">Invalid field</span>
                    </div>
                </div>
            </div>

            <div class="form-footer">
                <div class="submit-message" id="submit-message">

                </div>
                <div class="form-button">
                    <button>submit</button>
                </div>
            </div>
        </form>
    </div>



    <script src="../public/js/index.js"></script>

</body>

</html>
